---
layout: article
title: درباره
---


#راهنمای مطالعه LPIC-1
###بخش اول - بر مبنای سرفصل‌های آزمون 101

<br />


تهیه شده توسط شرکت «<b>سیوک</b>» با همکاری جمعی از دانش آموختگان دوره‌های LPI 

مدت‌ها بود تصمیم داشتیم دست به تهیه گروهی یک کتاب مناسب طبق سرفصل‌های آزمون LPIC-1 بزنیم و هر بار این امر بنا بر دلیلی به تاخیر می‌افتاد. این بار پس از مدت‌ها هماهنگی ها با دوستان علاقه مند به تهیه کتاب به نتیجه رسید و توانستیم جمعی پرانرژی را برای تهیه و انتشار یک کتاب آزاد به دور هم گرد آوریم. کتاب پیش روی شما، نتیجه کار چندین نفر است که لیست این دوستان را در زیر خواهیم آورد.

[بهراد اسلامی‌فر](http://ir.linkedin.com/in/behradeslamifar)

[محمد قبادی](http://ir.linkedin.com/in/ghobadimhd)

[امیر محمد متقی](http://ir.linkedin.com/in/mottaghyamir)

[علی ناظم رعایا](http://ir.linkedin.com/in/alinazemroaya)

[مائده دادخواه](http://ir.linkedin.com/in/maedehdadkhah)

[امید گل پرور](http://ir.linkedin.com/in/omidgolparvar)

[محمد کهفی](http://ir.linkedin.com/in/MohammadKahfie)

[محمد علی منصوری](http://ir.linkedin.com/in/)


این کتاب با کمک پروژه docpad و با تغییر نسخه ای از کتاب linuxstory.ir که توسط [جادی](http://jadi.net/)  تهیه شده، آماده شده است.

برای کامنت یا تماس می توانید با آدرس edu@cvak.ir تماس بیگرید.
