---
layout: article
title: دریافت کتاب
---

درسته که می تونین وب‌سایت این کتاب رو فصل به فصل از روی همه دستگاه ها بخونین، اما ممکنه ترجیح بدین به شکل افلاین هم به اون دسترسی داشته باشین. راه‌های زیر بهترین پاسخ برای این جریان هستن:

- برای کسایی که ترجیح می دن به جای کلیک کردن، اسکرول کنن: [کتاب کامل در یک صفحه وب](/all.html)
- در حال حاضر نسخه pdf در دسترس نیست!؟

از کیفیت ارائه کتاب راضی نیستید؟
* در صورتی که می توانید ما را همراهی کنید به edu@cvak.ir نامه بفرستید و با ما در تماس باشید.
* نقدها و پیشنهادها رو به edu@cvak.ir بفرستین تا مشکلات کتاب را اصلاح کنیم.
