---
layout: main
chapter: جلد 
order: 1
---
#راهنمای مطالعه LPIC-1
###بخش اول - بر مبنای سرفصل‌های آزمون 101

تهیه شده توسط شرکت «<b>سیوک</b>» با همکاری جمعی از دانش آموختگان دوره‌های LPI 

<img src=images/lpic1-logo-small.png align=left > با توجه قدیمی بودن کتاب‌های آموزش لینوکس موجود در بازار و نبود منبع مناسب برای مطالعه و یادگیری لینوکس، تصمیم گرفتیم شروع به تهیه یک مستند آنلاین برای این منظور کنیم. این مستند توسط داوطلبان تهیه شده است و به مرور زمان تکمیل تر می گردد. 
شما نیز می توانید به این پروژه کمک کنید. کافی است به صفحه [حمایت](/support.html) مراجعه کنید.

<br><a href="about.html" class="clearfix btn btn-lg btn-default" >شروع به خواندن کنید</a>

