---
layout: article
chapter: advanced 
---

#حمایت از پروژه

<br />

این پروژه یک کار داوطلبانه است که توسط جمعی از علاقه مندان به سیستم عامل لینوکس و نرم افزار آزاد/متن باز تهیه شده است. بهترین حمایت شما کمک به تکمیل شدن این کتاب است. شما نیز در توسعه این کتاب سهیم شوید و در صورتی که می توانید بخشی یا مطلبی را به این کتاب اضافه کنید آن را برای ما ارسال کنید.
در صورتی که دانش آن را ندارید که مطلب جدیدی برای ما ارسال کنید، پس مطالعه در صورتی که متوجه هرگونه غلط املایی، فنی و یا بخش‌های نا مفهوم شدید مارا در جریال بگذارید تا آن را اصلاح کنیم.

### و اما...
کمک شما فقط به ویرایش و توسعه این کتاب نیست. در صورتی که این کتاب برای شما مفید بوده است، ما را در جریان بگذارید. کافیست یک ایمیل به آدرس edu@cvak.ir ارسال کنید.

<a href="/about.html" class="clearfix btn btn-lg btn-default" >به کتاب برگردید</a>

